[gd_scene format=3 uid="uid://dw1ho4fqewmf3"]

[node name="Space" type="Control"]
layout_mode = 3
anchor_left = 0.675
anchor_top = 0.576
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.399963
offset_top = -0.248016
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="UI" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 154.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpacerTop" type="Control" parent="UI"]
layout_mode = 2

[node name="TranslationLabel" type="Label" parent="UI"]
layout_mode = 2
text = "Translation Speed:"

[node name="TranslationSpeed" type="HSlider" parent="UI"]
layout_mode = 2
max_value = 200.0
value = 100.0
rounded = true
tick_count = 3

[node name="RotationLabel" type="Label" parent="UI"]
layout_mode = 2
text = "Rotation Speed:"

[node name="RotationSpeed" type="HSlider" parent="UI"]
layout_mode = 2
max_value = 200.0
value = 100.0
rounded = true
tick_count = 3

[node name="SpacerMid" type="Control" parent="UI"]
layout_mode = 2

[node name="ControlType" type="OptionButton" parent="UI"]
layout_mode = 2
selected = 1
item_count = 2
popup/item_0/text = "Object Mode"
popup/item_0/id = 0
popup/item_1/text = "Camera Mode"
popup/item_1/id = 1

[node name="SpacerBottom" type="Control" parent="UI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
