[gd_scene load_steps=2 format=3 uid="uid://dw1ho4fqewmf3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qiab3"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.12941177, 0.14901961, 0.18039216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.21176471, 0.23921569, 0.2901961, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Space Mouse" type="PanelContainer"]
offset_right = 144.0
offset_bottom = 186.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_qiab3")

[node name="UI" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 6
columns = 2

[node name="lab_trans" type="Label" parent="UI"]
layout_mode = 2
text = "Translation Speed"

[node name="TranslationSpeed" type="HSlider" parent="UI"]
layout_mode = 2
max_value = 200.0
value = 100.0
rounded = true
tick_count = 3

[node name="lab_rot" type="Label" parent="UI"]
layout_mode = 2
text = "Rotation Speed"

[node name="RotationSpeed" type="HSlider" parent="UI"]
layout_mode = 2
max_value = 200.0
value = 100.0
rounded = true
tick_count = 3

[node name="lab_mode" type="Label" parent="UI"]
layout_mode = 2
text = "Navigation"

[node name="ControlType" type="OptionButton" parent="UI"]
layout_mode = 2
selected = 1
item_count = 2
popup/item_0/text = "Object Mode"
popup/item_0/id = 0
popup/item_1/text = "Camera Mode"
popup/item_1/id = 1

[node name="lab_button_1" type="Label" parent="UI"]
layout_mode = 2
text = "Button 1"

[node name="button1" type="OptionButton" parent="UI"]
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "Reset"
popup/item_0/id = 0

[node name="lab_button_2" type="Label" parent="UI"]
layout_mode = 2
text = "Button 2"

[node name="button2" type="OptionButton" parent="UI"]
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "Toggle Mode"
popup/item_0/id = 0
